.contact-options {
  @include grid-container;
  padding-bottom: 176px;
  margin-top: -48px;

  @media only screen and 
  (max-width: $screen-sm) {
    margin-top: -80px;
    padding-top: 48px;
    padding-bottom: 48px;
  }
}

.contact-options__inner {
  display: flex;
  @include grid-column(10);
  @include grid-shift(1);

  @media only screen and 
  (max-width: $screen-sm-max) {
    @include grid-column(12);
    @include grid-shift(0);
  }

  @media only screen and 
  (max-width: $screen-xs-max) {
    display: block;
  }

  .card {    
    @include grid-column(6);
    display: flex;
    flex-direction: column;
    flex: 1;
    box-sizing: border-box;
    box-shadow: 0 20px 30px rgba($grey, 0.1);
    padding: 48px;
    background: #ffffff;    
    text-align: center;

    @media only screen and 
    (max-width: $screen-xs-max) {
      @include grid-column(12);
      margin-bottom: 40px;
      padding: 32px;
    }
  }
}

.option__body {
  flex: 1;

  @media only screen and 
  (max-width: $screen-sm) {
    font-size: 16px;
  }
}

.option__header {
  font-family: 'Libre Baskerville', sans-serif;
  margin-top: 0;

  @media only screen and 
  (max-width: $screen-sm) {
    font-size: 25px;
  }
}

